Repository: changbin1997/facile-wordpress
Catalog: languages/*.po
Languages: es_es, ja

source: %s Comment
es_es: %s comentario
ja: %s件のコメント

source: %s day ago
es_es: hace %s día
ja: %s日前

source: %s hour ago
es_es: hace %s hora
ja: %s時間前

source: %s minute ago
es_es: hace %s minuto
ja: %s分前

source: %s posts
es_es: %s artículos
ja: %s件の記事

source: %s second ago
es_es: hace %s segundo
ja: %s秒前

source: Add widgets to the sidebar
es_es: Añade widgets a la barra lateral
ja: サイドバーにウィジェットを追加します

source: Adjust the height of the logo in the navbar (in pixels) to avoid overly large or small logos. Enter the number directly without adding px.
es_es: Ajusta la altura del logotipo en la barra de navegación (en píxeles) para evitar logotipos demasiado grandes o pequeños. Introduce el número directamente sin añadir px.
ja: ナビゲーションバーのロゴの高さ（ピクセル単位）を調整し、ロゴが大きすぎたり小さすぎたりしないようにします。数値を直接入力してください。px は付けません。

source: Allows users to manually switch the color mode. The next time the user visits the site, their selected color mode will be displayed.
es_es: Permite a los usuarios cambiar manualmente el modo de color. La próxima vez que el usuario visite el sitio, se mostrará el modo de color que haya seleccionado.
ja: ユーザーが手動で配色モードを切り替えられるようにします。次回サイトを訪問したとき、選択した配色モードが表示されます。

source: Archive
es_es: Archivo
ja: アーカイブ

source: Archives
es_es: Archivo
ja: アーカイブ

source: Author
es_es: Autor
ja: 投稿者

source: Author:
es_es: Autor:
ja: 投稿者：

source: Breadcrumbs
es_es: Migas de pan
ja: パンくずリスト

source: Browse posts by category in the section to the right or below
es_es: Explora los artículos por categoría en la sección de la derecha o de abajo
ja: 右側または下のカテゴリ欄からカテゴリを選んで記事を探せます

source: Browse posts by tags in the tag cloud section to the right or below
es_es: Explora los artículos por etiquetas en la nube de etiquetas de la derecha o de abajo
ja: 右側または下のタグクラウドからタグを選んで記事を探せます

source: Choose the position of the comment form: the comment form is where users submit new comments, while the comment list displays published comments.
es_es: Elige la posición del formulario de comentarios: el formulario es donde los usuarios envían nuevos comentarios, mientras que la lista de comentarios muestra los comentarios publicados.
ja: コメントフォームの位置を選択します。コメントフォームは新しいコメントを送信する場所で、コメントリストは公開済みのコメントを表示する場所です。

source: Click to view posts in the %s category
es_es: Haz clic para ver los artículos de la categoría %s
ja: %s カテゴリの記事を表示

source: Click to view posts with the %s tag
es_es: Haz clic para ver los artículos con la etiqueta %s
ja: %s タグの記事を表示

source: Close Image
es_es: Cerrar imagen
ja: 画像を閉じる

source: Comment Content
es_es: Contenido del comentario
ja: コメント内容

source: Comment Date and Time Display Format
es_es: Formato de visualización de fecha y hora de los comentarios
ja: コメントの日時表示形式

source: Comment form above the comment list
es_es: Formulario de comentarios encima de la lista de comentarios
ja: コメントフォームをコメントリストの上に表示

source: Comment form below the comment list
es_es: Formulario de comentarios debajo de la lista de comentarios
ja: コメントフォームをコメントリストの下に表示

source: Comment Form Position
es_es: Posición del formulario de comentarios
ja: コメントフォームの位置

source: Comment on %s
es_es: Comentario en %s
ja: %s へのコメント

source: Comment Section Settings
es_es: Ajustes de la sección de comentarios
ja: コメント欄の設定

source: Comments are closed
es_es: Los comentarios están cerrados
ja: コメントは受け付けていません

source: Copy Code
es_es: Copiar código
ja: コードをコピー

source: Copy Error
es_es: Error al copiar
ja: コピーに失敗しました

source: Copy Success
es_es: Código copiado con éxito
ja: コピーしました

source: Custom code output settings.
es_es: Ajustes de salida de código personalizado.
ja: カスタムコード出力の設定

source: Custom HTML Output for the Footer Section
es_es: Salida de HTML personalizado para la sección del pie de página
ja: フッター部分に出力するカスタム HTML

source: Custom HTML Output for the Head Section
es_es: Salida de HTML personalizado para la sección head
ja: head 部分に出力するカスタム HTML

source: Dark Theme
es_es: Tema oscuro
ja: ダークテーマ

source: Developer Settings
es_es: Ajustes de desarrollador
ja: 開発者向け設定

source: Display full post in list
es_es: Mostrar el artículo completo en la lista
ja: 記事リストに本文全体を表示

source: Display post excerpt in list
es_es: Mostrar el extracto del artículo en la lista
ja: 記事リストに抜粋を表示

source: Displays a specified number of colored tags, with random tag colors.
es_es: Muestra un número determinado de etiquetas de colores, con colores aleatorios.
ja: 指定した数のカラフルなタグを表示します。タグの色はランダムです。

source: Displays the specified number of recent comments.
es_es: Muestra el número especificado de comentarios recientes.
ja: 指定した数の最新コメントを表示します。

source: Edit
es_es: Editar
ja: 編集

source: Email Address
es_es: Correo electrónico
ja: メールアドレス

source: Enable Breadcrumb Navigation
es_es: Activar las migas de pan
ja: パンくずリストを有効にする

source: Enable Code Block Highlighting
es_es: Activar el resaltado de bloques de código
ja: コードブロックのハイライトを有効にする

source: Enable MathJax Support
es_es: Activar el soporte de MathJax
ja: MathJax を有効にする

source: Enable this option to display the view count on both the post list and individual post pages. The view count will increase each time a user visits the post. A cookie will also be set in the user's browser, ensuring that repeated visits within a short period of time from the same user will count as a single view.
es_es: Activa esta opción para mostrar el contador de visitas tanto en la lista de artículos como en las páginas individuales. El contador aumentará cada vez que un usuario visite el artículo. También se establecerá una cookie en el navegador del usuario, de modo que las visitas repetidas del mismo usuario en un corto período de tiempo se contarán como una sola visita.
ja: このオプションを有効にすると、記事リストと記事ページの両方に閲覧数が表示されます。ユーザーが記事を訪問するたびに閲覧数が増加します。また、ユーザーのブラウザに Cookie が設定され、同じユーザーが短時間に何度も訪問しても 1 回の閲覧としてカウントされます。

source: Enter your comment here
es_es: Escribe tu comentario aquí
ja: ここにコメントを入力してください

source: Enter your email address (will not be published)
es_es: Introduce tu dirección de correo electrónico (no se publicará)
ja: メールアドレスを入力してください（公開されません）

source: Enter your name or nickname
es_es: Introduce tu nombre o apodo
ja: 名前またはニックネームを入力してください

source: Enter your password
es_es: Introduce tu contraseña
ja: パスワードを入力してください

source: Enter your website or blog URL
es_es: Introduce la URL de tu sitio web o blog
ja: ウェブサイトまたはブログの URL を入力してください

source: Facile is an open-source, two-column blog theme designed with flexibility and user experience in mind. It features a fully responsive layout and is accessibility-ready, ensuring an inclusive browsing experience for all users. The theme comes with light and dark mode support, automatically adjusting based on the user's system preferences. Facile offers various post list layouts, enriched sidebar widgets, and built-in options for code syntax highlighting in over 30 programming languages. With support for multi-language translation, image lightbox integration, and article view count displays, it’s ideal for bloggers who want a feature-rich yet clean and modern design.
es_es: Facile es un tema de blog de dos columnas, de código abierto, diseñado pensando en la flexibilidad y la experiencia de usuario. Cuenta con un diseño totalmente adaptable y está preparado para la accesibilidad, lo que garantiza una experiencia de navegación inclusiva para todos los usuarios. El tema incluye soporte de modo claro y oscuro, ajustándose automáticamente según las preferencias del sistema del usuario. Facile ofrece varios diseños de lista de artículos, widgets enriquecidos para la barra lateral y opciones integradas de resaltado de sintaxis de código en más de 30 lenguajes de programación. Con soporte de traducción multilingüe, integración de lightbox de imágenes y contador de visitas de artículos, es ideal para blogueros que buscan un diseño limpio, moderno y repleto de funciones.
ja: Facile は、柔軟性と使いやすさを重視したオープンソースの2カラム構成のブログテーマです。完全なレスポンシブレイアウトとアクセシビリティ対応を備え、すべてのユーザーに快適な閲覧体験を提供します。ライトモードとダークモードに対応し、ユーザーのシステム設定に合わせて自動的に切り替わります。Facile は多彩な記事リストのレイアウト、充実したサイドバーのウィジェット、30以上のプログラミング言語に対応したコードのシンタックスハイライト機能を内蔵しています。多言語翻訳、画像ライトボックス、記事の閲覧数表示にも対応しており、多機能でありながらすっきりとしたモダンなデザインを求めるブロガーに最適です。

source: Facile Recent Comments
es_es: Comentarios recientes de Facile
ja: Facile 最新コメント

source: Facile Tag Cloud
es_es: Nube de etiquetas de Facile
ja: Facile タグクラウド

source: Facile Theme Color Mode Switcher
es_es: Selector de modo de color del tema Facile
ja: Facile 配色モード切り替え

source: Follow System Theme
es_es: Seguir el tema del sistema
ja: システムのテーマに従う

source: Footer Menu
es_es: Menú del pie de página
ja: フッターメニュー

source: Global setting to show or hide featured images in the post list. If disabled, no featured images will be displayed in the list.
es_es: Ajuste global para mostrar u ocultar las imágenes destacadas en la lista de artículos. Si está desactivado, no se mostrarán imágenes destacadas en la lista.
ja: 記事リストのアイキャッチ画像を表示するかどうかを設定する全体設定です。無効にすると、リストにはアイキャッチ画像が表示されません。

source: Global setting to show or hide featured images on individual post pages. If disabled, no featured images will be shown on post pages.
es_es: Ajuste global para mostrar u ocultar las imágenes destacadas en las páginas individuales de los artículos. Si está desactivado, no se mostrarán imágenes destacadas en las páginas de los artículos.
ja: 記事ページのアイキャッチ画像を表示するかどうかを設定する全体設定です。無効にすると、記事ページにはアイキャッチ画像が表示されません。

source: Go back to homepage
es_es: Volver a la página de inicio
ja: ホームページに戻る

source: Home
es_es: Inicio
ja: ホーム

source: HTML at the bottom of the body will be output after the footer and before the closing body tag. This can be used for analytics JS or custom JS code.
es_es: El HTML al final del body se mostrará después del pie de página y antes de la etiqueta de cierre de body. Se puede usar para scripts de analítica o código JS personalizado.
ja: body の末尾に配置した HTML は、フッターの後、body タグの閉じタグの前に出力されます。アクセス解析用の JS やカスタム JS コードの設置に利用できます。

source: HTML in the head section will be output inside the head tag. This can be used for analytics JS or custom JS code.
es_es: El HTML de la sección head se mostrará dentro de la etiqueta head. Se puede usar para scripts de analítica o código JS personalizado.
ja: head 部分の HTML は head タグ内に出力されます。アクセス解析用の JS やカスタム JS コードの設置に利用できます。

source: If no featured image is set, the first image in the post will be used as the default featured image. If no image is found, no featured image will be displayed.
es_es: Si no se establece una imagen destacada, se utilizará la primera imagen del artículo como imagen destacada predeterminada. Si no se encuentra ninguna imagen, no se mostrará ninguna imagen destacada.
ja: アイキャッチ画像が設定されていない場合、記事内の最初の画像がデフォルトのアイキャッチ画像として使用されます。画像が見つからない場合は、アイキャッチ画像は表示されません。

source: If you encounter any issues, feel free to leave a message on my blog or report them on GitHub Issues.
es_es: Si encuentras algún problema, no dudes en dejar un mensaje en mi blog o informar de ello en GitHub Issues.
ja: 問題が発生した場合は、私のブログにメッセージを残すか、GitHub Issues に報告してください。

source: Large (Image above title and excerpt)
es_es: Grande (imagen sobre el título y el extracto)
ja: 大（タイトルと抜粋の上に画像）

source: Large images have a 18:9 aspect ratio, and small images have a 4:3 aspect ratio. Images that do not fit these ratios will be automatically cropped to match.
es_es: Las imágenes grandes tienen una relación de aspecto de 18:9 y las pequeñas, de 4:3. Las imágenes que no se ajusten a estas relaciones se recortarán automáticamente para adaptarse.
ja: 大画像のアスペクト比は 18:9、小画像のアスペクト比は 4:3 です。この比率に合わない画像は、比率に合わせて自動的にトリミングされます。

source: Leave a Comment
es_es: Deja un comentario
ja: コメントを残す

source: Light Theme
es_es: Tema claro
ja: ライトテーマ

source: Limit number of tags (0 for no limit)
es_es: Límite de número de etiquetas (0 para sin límite)
ja: タグの表示数（0 の場合は無制限）

source: MathJax is a math rendering library that supports LaTeX, MathML, and AsciiMath. When enabled, the theme checks each post for math written in any of these formats and loads MathJax from a CDN to display it.
es_es: MathJax es una biblioteca de renderizado matemático compatible con LaTeX, MathML y AsciiMath. Cuando está activado, el tema revisa cada artículo en busca de fórmulas escritas en cualquiera de estos formatos y carga MathJax desde un CDN para mostrarlas.
ja: MathJax は、LaTeX、MathML、AsciiMath に対応した数式描画ライブラリです。有効にすると、テーマは各記事にこれらの形式の数式が含まれているかを確認し、表示するために CDN から MathJax を読み込みます。

source: Name
es_es: Nombre
ja: 名前

source: Navbar Logo Height Limit
es_es: Límite de altura del logotipo en la barra de navegación
ja: ナビゲーションバーのロゴの高さの上限

source: Navbar Logo Image
es_es: Imagen del logotipo de la barra de navegación
ja: ナビゲーションバーのロゴ画像

source: Navbar Settings
es_es: Ajustes de la barra de navegación
ja: ナビゲーションバーの設定

source: Next image (Right arrow key)
es_es: Imagen siguiente (tecla de flecha derecha)
ja: 次の画像（右矢印キー）

source: Next Page
es_es: Página siguiente
ja: 次のページ

source: Next Page (Right Arrow Key)
es_es: Página siguiente (tecla de flecha derecha)
ja: 次のページ（右矢印キー）

source: Next Post
es_es: Artículo siguiente
ja: 次の記事

source: No categories selected
es_es: No hay categorías seleccionadas
ja: カテゴリが選択されていません

source: No posts found containing <b>%s</b>!
es_es: No se han encontrado artículos que contengan <b>%s</b>!
ja: 「<b>%s</b>」を含む記事が見つかりませんでした！

source: No posts found!
es_es: No se han encontrado artículos.
ja: 記事が見つかりませんでした！

source: No tags added
es_es: No hay etiquetas añadidas
ja: タグが追加されていません

source: None
es_es: Ninguno
ja: なし

source: Number of comments to display
es_es: Número de comentarios que mostrar
ja: 表示するコメント数

source: Only you can see this comment. It will be visible to others once approved.
es_es: Solo tú puedes ver este comentario. Será visible para los demás una vez aprobado.
ja: このコメントはあなたにしか表示されません。承認されると、他のユーザーにも表示されます。

source: Open Submenu
es_es: Abrir submenú
ja: サブメニューを開く

source: Pagination
es_es: Paginación
ja: ページネーション

source: Password:
es_es: Contraseña:
ja: パスワード：

source: Pending Review
es_es: Pendiente de revisión
ja: 承認待ち

source: Post Categories
es_es: Categorías del artículo
ja: 記事カテゴリ

source: Post Excerpt Length (Characters or Words)
es_es: Longitud del extracto del artículo (caracteres o palabras)
ja: 記事の抜粋の長さ（文字数または単語数）

source: Post List Display
es_es: Visualización de la lista de artículos
ja: 記事リストの表示

source: Post List Featured Image Style
es_es: Estilo de la imagen destacada en la lista de artículos
ja: 記事リストのアイキャッチ画像のスタイル

source: Post Settings
es_es: Ajustes de los artículos
ja: 記事の設定

source: Post View Count
es_es: Contador de visitas de los artículos
ja: 記事の閲覧数

source: Posts by author %s
es_es: Artículos de %s
ja: %s さんの記事

source: Posts containing the keyword <b>%s</b>
es_es: Artículos que contienen la palabra clave <b>%s</b>
ja: 「<b>%s</b>」を含む記事

source: Posts from %s
es_es: Artículos de %s
ja: %s の記事

source: Posts tagged %s
es_es: Artículos etiquetados con %s
ja: %s のタグが付いた記事

source: Posts under the category %s
es_es: Artículos de la categoría %s
ja: %s カテゴリの記事

source: Previous image (Left arrow key)
es_es: Imagen anterior (tecla de flecha izquierda)
ja: 前の画像（左矢印キー）

source: Previous Page
es_es: Página anterior
ja: 前のページ

source: Previous Page (Left Arrow Key)
es_es: Página anterior (tecla de flecha izquierda)
ja: 前のページ（左矢印キー）

source: Previous Post
es_es: Artículo anterior
ja: 前の記事

source: Primary Menu
es_es: Menú principal
ja: メインメニュー

source: Publication Date
es_es: Fecha de publicación
ja: 公開日

source: Read More
es_es: Leer más
ja: 続きを読む

source: Recent Comments
es_es: Comentarios recientes
ja: 最近のコメント

source: Reply
es_es: Responder
ja: 返信

source: Rotate Left 90 Degrees
es_es: Rotar 90 grados a la izquierda
ja: 左に90度回転

source: Rotate Right 90 Degrees
es_es: Rotar 90 grados a la derecha
ja: 右に90度回転

source: Save my name, email, and website for the next time I comment.
es_es: Guarda mi nombre, correo electrónico y sitio web para la próxima vez que comente.
ja: 次回コメントするときのために、名前、メールアドレス、ウェブサイトを保存する。

source: Scroll to Top
es_es: Volver arriba
ja: トップへ戻る

source: Search
es_es: Buscar
ja: 検索

source: Search Results:
es_es: Resultados de la búsqueda:
ja: 検索結果：

source: Select Theme Color Scheme
es_es: Seleccionar el esquema de color del tema
ja: テーマの配色を選択

source: Sets the number of characters or words for post excerpts in the list. If WordPress is in Chinese or Japanese, it will count characters; if in English, it will count words. Manually set excerpts on the post edit page are not affected by this limit.
es_es: Establece el número de caracteres o palabras de los extractos de los artículos en la lista. Si WordPress está en chino o japonés, se contarán caracteres; si está en inglés, se contarán palabras. Los extractos configurados manualmente en la página de edición del artículo no se ven afectados por este límite.
ja: 記事リストの抜粋の文字数または単語数を設定します。WordPress が中国語または日本語の場合は文字数としてカウントされ、英語の場合は単語数としてカウントされます。投稿編集画面で手動設定した抜粋は、この制限の影響を受けません。

source: Settings related to the comment list and comment form.
es_es: Ajustes relacionados con la lista de comentarios y el formulario de comentarios.
ja: コメントリストとコメントフォームに関する設定です。

source: Settings related to the post list and post content.
es_es: Ajustes relacionados con la lista de artículos y el contenido de los artículos.
ja: 記事リストと記事本文に関する設定です。

source: Settings related to the top navbar and breadcrumb navigation.
es_es: Ajustes relacionados con la barra de navegación superior y las migas de pan.
ja: 上部のナビゲーションバーとパンくずリストに関する設定です。

source: Show Featured Image in Post List
es_es: Mostrar la imagen destacada en la lista de artículos
ja: 記事リストにアイキャッチ画像を表示

source: Show Featured Image on Single Post Page
es_es: Mostrar la imagen destacada en la página del artículo
ja: 記事ページにアイキャッチ画像を表示

source: Small (Excerpt on the left, image on the right)
es_es: Pequeña (extracto a la izquierda, imagen a la derecha)
ja: 小（左に抜粋、右に画像）

source: Submit
es_es: Enviar
ja: 送信

source: Submit Comment
es_es: Enviar comentario
ja: コメントを送信

source: Supports syntax highlighting for over 30 languages, using the VS2015 theme. Disable this if you plan to use another plugin or do not need this feature.
es_es: Admite resaltado de sintaxis para más de 30 lenguajes, con el tema VS2015. Desactiva esta opción si piensas utilizar otro plugin o no necesitas esta función.
ja: VS2015 テーマを使用した、30 以上の言語のシンタックスハイライトに対応しています。他のプラグインを使用する場合や、この機能が不要な場合は無効にしてください。

source: Tag Cloud
es_es: Nube de etiquetas
ja: タグクラウド

source: Tag:
es_es: Etiqueta:
ja: タグ：

source: Tags
es_es: Etiquetas
ja: タグ

source: The "Time Ago" format will dynamically update based on the elapsed time: for under a minute, it will show seconds; for under an hour, it will show minutes; for under a day, it will show hours; and for over a day, it will show days.
es_es: El formato «Tiempo transcurrido» se actualizará dinámicamente según el tiempo transcurrido: para menos de un minuto mostrará segundos; para menos de una hora, minutos; para menos de un día, horas; y para más de un día, días.
ja: 「～前」形式は、経過時間に応じて動的に更新されます。1分未満の場合は秒、1時間未満の場合は分、1日未満の場合は時間、1日以上の場合は日数で表示されます。

source: The default color scheme of the theme when users visit the website. The "Follow System Theme" option will automatically switch between light and dark based on the user's system preferences. You can also add a color scheme toggle widget in the sidebar to allow users to manually select their preferred theme.
es_es: El esquema de color predeterminado del tema cuando los usuarios visitan el sitio web. La opción «Seguir el tema del sistema» alterna automáticamente entre claro y oscuro según las preferencias del sistema del usuario. También puedes añadir un widget de cambio de esquema de color en la barra lateral para que los usuarios seleccionen manualmente su tema preferido.
ja: ユーザーがサイトを訪問したときに表示されるテーマのデフォルト配色です。「システムのテーマに従う」を選択すると、ユーザーのシステム設定に基づいてライトとダークが自動的に切り替わります。サイドバーに配色切り替えウィジェットを追加すると、ユーザーが手動で好みのテーマを選択できます。

source: The page you are looking for does not exist!
es_es: ¡La página que buscas no existe!
ja: お探しのページは存在しません！

source: Theme Color
es_es: Color del tema
ja: テーマの配色

source: Theme Color Scheme
es_es: Esquema de color del tema
ja: テーマの配色

source: This post is password protected. Enter the password to view it.
es_es: Este artículo está protegido con contraseña. Introduce la contraseña para verlo.
ja: この記事はパスワードで保護されています。閲覧するにはパスワードを入力してください。

source: Time Ago (3 days ago)
es_es: Tiempo transcurrido (hace 3 días)
ja: ～前（3日前）

source: Title (Leave blank to hide)
es_es: Título (déjalo en blanco para ocultarlo)
ja: タイトル（空欄の場合は非表示）

source: Toggle navigation menu
es_es: Alternar el menú de navegación
ja: ナビゲーションメニューを開閉

source: Try searching with different keywords
es_es: Prueba a buscar con otras palabras clave
ja: 別のキーワードで検索してみてください

source: Upload or select an image to use as the logo in the navbar. By default, the site name will be used as the logo.
es_es: Sube o selecciona una imagen para usarla como logotipo en la barra de navegación. De forma predeterminada, se utilizará el nombre del sitio como logotipo.
ja: ナビゲーションバーのロゴとして使用する画像をアップロードまたは選択します。デフォルトでは、サイト名がロゴとして使用されます。

source: Use First Image in Post as Featured Image
es_es: Usar la primera imagen del artículo como imagen destacada
ja: 記事の最初の画像をアイキャッチ画像として使用

source: View all %d categories
es_es: Ver todas las %d categorías
ja: すべての %d カテゴリを表示

source: View all %d tags
es_es: Ver todas las %d etiquetas
ja: すべての %d タグを表示

source: View Documentation
es_es: Ver documentación
ja: ドキュメントを表示

source: Views
es_es: Visitas
ja: 閲覧数

source: Visit Github
es_es: Visitar GitHub
ja: GitHub を訪れる

source: Website
es_es: Sitio web
ja: ウェブサイト

source: Welcome to Facile
es_es: Bienvenido a Facile
ja: Facile へようこそ

source: When enabled, breadcrumb navigation will appear below the navbar to help users understand the page hierarchy and their current location.
es_es: Cuando está activado, las migas de pan aparecerán debajo de la barra de navegación para ayudar a los usuarios a comprender la jerarquía de la página y su ubicación actual.
ja: 有効にすると、ナビゲーションバーの下にパンくずリストが表示され、ページの階層と現在位置を把握しやすくなります。

source: You can try the following:
es_es: Puedes probar lo siguiente:
ja: 次の方法を試すことができます：

source: You must enter the post password to view and submit comments.
es_es: Debes introducir la contraseña del artículo para ver y enviar comentarios.
ja: 記事のパスワードを入力しないと、コメントの閲覧と送信ができません。

source: Zoom In
es_es: Acercar
ja: 拡大

source: Zoom Out
es_es: Alejar
ja: 縮小
